# MarsPlayChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/buddha/imagegallary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddha/imagegallary/: AppController.java
app/src/main/java/com/buddha/imagegallary/data/api/: ApiService.java
app/src/main/java/com/buddha/imagegallary/data/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/buddha/imagegallary/data/datasource/base/: BaseDataSource.java  BaseViewModel.kt  DataSource.kt
app/src/main/java/com/buddha/imagegallary/data/model/: CloudinaryImageList.kt  Resource.kt
app/src/main/java/com/buddha/imagegallary/data/repository/: Repository.kt
app/src/main/java/com/buddha/imagegallary/di/components/: AppComponent.java
app/src/main/java/com/buddha/imagegallary/di/module/: ActivityBindingModule.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/buddha/imagegallary/di/scope/: FragmentScoped.java  PerActivity.java
app/src/main/java/com/buddha/imagegallary/module/base/: BaseActivity.kt  BaseFragment.kt  DaggerBaseActivity.kt  DaggerBaseFragment.kt
app/src/main/java/com/buddha/imagegallary/module/details/: DetailsActivity.kt  DetailsFragment.kt  DetailsModule.kt
app/src/main/java/com/buddha/imagegallary/module/glide/: MyAppGlideModule.java
app/src/main/java/com/buddha/imagegallary/module/home/: AdapterPhoto.kt  HomeActivity.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/buddha/imagegallary/module/splash/: SplashActivity.kt
app/src/main/java/com/buddha/imagegallary/module/upload/: UploadActivity.kt  UploadFragment.kt  UploadModule.kt  UploadViewModel.kt
app/src/main/java/com/buddha/imagegallary/util/: ActivityUtils.java  Config.kt  CustomViewModelFactory.kt  ErrorMessageFactory.kt  NullOnEmptyConverterFactory.java  ProgressInterface.kt  RecyclerViewPagingAdapter.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/buddha/imagegallary/util/rxpermissions2/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/anim/: left_to_right_enter.xml
app/src/main/res/animator/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_upload.xml  app_bar_home.xml  content_home.xml  fragment_details.xml  fragment_main.xml  fragment_upload.xml  list_item_photo.xml  list_item_progressbar.xml
app/src/main/res/layout-land/: list_item_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/buddha/imagegallary/: ExampleUnitTest.kt
diagram/: marsplay_challenge_arch_diagram.xml
gradle/wrapper/: gradle-wrapper.properties
