apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

static def getDate() {
    new Date().format('yyyyMMdd')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.buddha.imagegallary.dev"
            buildConfigField 'String', 'PREF_NAME', '"pref_dev"'
            buildConfigField 'String', 'FLAVOR_CODE', '"D"'
            buildConfigField 'String', 'URL_HOST_API', '"http://res.cloudinary.com/thunderdragon/"'
        }
        prod {
            applicationId "com.buddha.imagegallary"
            buildConfigField 'String', 'PREF_NAME', '"pref_prod"'
            buildConfigField 'String', 'FLAVOR_CODE', '"P"'
            buildConfigField 'String', 'URL_HOST_API', '"http://res.cloudinary.com/thunderdragon/"'
        }
        mock {
            applicationId "com.buddha.imagegallary.mock"
            buildConfigField 'String', 'PREF_NAME', '"pref_mock"'
            buildConfigField 'String', 'FLAVOR_CODE', '"M"'
            buildConfigField 'String', 'URL_HOST_API', '"http://res.cloudinary.com/thunderdragon/"'
        }
    }
    signingConfigs {
        config {
            keyAlias 'keyalias'
            keyPassword 'keypassword'
            storeFile file('path_to_jks_file\\keyfile.jks')
            storePassword 'storepassword'
        }
    }
    def versionPropsFile = file('version.properties')
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
        defaultConfig {
            applicationId "com.buddha.imagegallary"
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode code
            versionName "0.1.0"
            archivesBaseName = "MarsChallengeBuddhaS-$versionName" + "." + versionCode + "-" + getDate()
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    } else {
        throw new GradleException("Could not read version.properties! ")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro',
                    'proguard-fresco.pro',
                    'proguard-rxjava.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    defaultConfig {}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.chrisbanes:PhotoView:$rootProject.ext.photoView"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCore"
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2"
    implementation "com.google.dagger:dagger-android:$rootProject.ext.dagger2"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxandroid"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxandroidAdapter"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.loggingInterceptor"
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stetho"
    androidTestImplementation "com.google.code.findbugs:jsr305:$rootProject.ext.findBugs"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.github.yalantis:ucrop:$rootProject.ext.uCrop"
}
